body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
}

h2 {
  font-family: "Merriweather", serif;
}

.title {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

.grid-container {
  display: grid;
  grid-template-columns: 3.5fr 0.5fr;
  grid-template-rows: minmax(85vh, auto);
  grid-gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.map {
  margin: 2em;
  position: relative;

  border-radius: 15px;
  background: #1e1e1e;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #232323;
}

.grid-item-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 220px;
  grid-template-rows: 20px 220px;
  grid-gap: 10px;
  margin: 1em;
  border-radius: 15px;
  background: #1e1e1e;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #232323;
}

.grid3title {
  grid-column: span 2;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  position: relative;
}

.info {
  position: absolute;
  height: 18px;
  width: 18px;
  right: 5px;
  top: 2px;
  background-color: #1e1e1e;
}

/* info for the legends */
.info::before,
.info::after {
  --scale: 0;
  --arrow-size: 8px;
  --tooltip-color: white;
  position: absolute;
  top: -0.25rem;
  left: 50%;
  transform: translateX(-90%) translateY(var(--translate-y, 0))
    scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}

.info::before {
  --translate-y: calc(-90% - var(--arrow-size));
  content: "Click on a legend to see the data displayed";
  font-size: 12px;
  color: #1e1e1e;
  padding: 0.5rem;
  border-radius: 0.3rem;
  text-align: center;
  width: max-content;
  background: var(--tooltip-color);
}

.info:hover::before,
.info:hover::after {
  --scale: 1;
}

.info::after {
  --translate-y: calc(-1 * var(--arrow-size));

  content: "";
  border: var(--arrow-size) solid transparent;
  border-top-color: var(--tooltip-color);
  transform-origin: top center;
}

/*  */

.legend {
  position: relative;
  font: 24px/15px "Open Sans", sans-serif;
  padding: 10px;
  z-index: 1;
  height: 200px;
  margin: 10px;
  border-radius: 15px;
  background: #1e1e1e;
  box-shadow: 5px 5px 10px #1a1a1a, -5px -5px 10px #232323;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.legend div {
  white-space: nowrap;
  width: 100%;
}

.legend p {
  margin: 0;
}

.legend h4 {
  margin: 0 0 10px;
  font-size: 18px;
  justify-content: center;
}

.legend div span {
  border-radius: 50%;
  display: inline-block;
  height: 15px;
  margin-right: 5px;
  width: 15px;
  justify-content: center;
}

.legend button {
  all: unset;
  cursor: pointer;
  font-size: 15px;
  /* margin-bottom: 10px; */
  vertical-align: middle;
  color: #ffffff;
}

.supermarket,
.fastFood {
  margin: 10px;
}

.grid-item-3 .supermarket p,
.grid-item-3 .fastFood p {
  display: inline;
  vertical-align: middle;
  margin: 0;
  color: #ffffff;
}

.grid-item-3 .supermarket span,
.grid-item-3 .fastFood span {
  border-radius: 50%;
  display: inline-block;
  height: 16px;
  width: 16px;
  justify-content: center;
  vertical-align: middle;
}

.supermarket button,
.fastFood button {
  all: unset;
  cursor: pointer;
  font-size: 15px;
  /* margin-bottom: 10px; */
  vertical-align: middle;
  color: #ffffff;
}

#menu button {
  all: unset;
  cursor: pointer;
  font-size: 20px;
  margin-bottom: 10px;
  vertical-align: middle;
}

#title-legend {
  font-size: 16px;
  word-spacing: 2px;
  line-height: 1.2;
}

#menu {
  position: absolute;
  text-align: center;
  z-index: 1;
  top: 10px;
  right: 50px;
  font-family: "Open Sans", sans-serif;
}

#menu button {
  font-size: 13px;
  width: 90%;
  height: 39px;
  color: #404040;
  background-color: #f8f8f8;
  border-radius: 10px;
  padding: 5px;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  text-align: center;
}

#menu button:last-child {
  border: none;
}

#menu button:hover {
  /* background-color: #3887be; */
  color: #3887be;
}

#menu button.active {
  background-color: #3887be;
  color: #ffffff;
}

#menu button.active:hover {
  /* background: #404040; */
  color: #404040;
}

.footer {
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #ffffff;
}

@media screen and (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(80vh, auto);
  }

  .grid-item-3 {
    grid-template-columns: 1fr;
    /* grid-auto-rows: 120px; */
    grid-template-rows: 60px repeat(3, auto) 60px 60px;
  }

  .grid3title {
    grid-column: span 1;
  }
  .legend {
    bottom: 35px;
    padding: 5px;
  }

  .legend,
  .legend h4,
  .legend div span {
    font-size: 10px;
  }

  .legend div span {
    height: 15px;
    margin-right: 5px;
    width: 15px;
  }

  button {
    font-size: small;
    word-spacing: 1px;
    vertical-align: middle;
  }

  #title-legend {
    font-size: 15px;
  }

  #menu {
    text-align: right;
  }

  #menu button {
    height: 26px;
    width: 75%;
  }
}
