<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Lab 2</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        .distance-container {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }

        .distance-container>* {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 11px;
            line-height: 18px;
            display: block;
            margin: 0;
            padding: 5px 10px;
            border-radius: 3px;
        }
    </style>

    <div id="map"></div>
    <div id="distance" class="distance-container"></div>

    <script src="https://npmcdn.com/@turf/turf@5.1.6/turf.min.js"></script>
    <script src="./lab2.js"></script>

</body>

</html>